# BulkyBook

./: .editorconfig  BulkyBook.sln
BulkyBook.Web/: BulkyBook.Web.csproj  Program.cs  appsettings.json
BulkyBook.Web/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
BulkyBook.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook.Web/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook.Web/Areas/Admin/Views/Login/: PerformLogin.cshtml
BulkyBook.Web/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook.Web/Areas/Admin/Views/Register/: PerformLogin.cshtml  Regis.cshtml
BulkyBook.Web/Areas/Customer/Controllers/: HomeController.cs
BulkyBook.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook.Web/Properties/: launchSettings.json
BulkyBook.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook.Web/wwwroot/css/: BootswatchTheme.css
BulkyBook.Web/wwwroot/js/: Products.js
BulkyBooks.Models/: BulkyBook.Models.csproj  Category.cs  CoverType.cs  Login.cs  Product.cs  Register.cs  ShoppingCart.cs
BulkyBooks.Models/ViewModel/: ProductVM.cs  RegisterVM.cs
BulkyBooks.Utility/: BulkyBook.Utility.csproj  SD.cs
BulkyBooks.Utility/Enum/: Role.cs
Bulkybook.DataAcess/: Bulkybook.DataAcess.csproj
Bulkybook.DataAcess/Data/: ApplicationDbContext.cs
Bulkybook.DataAcess/Migrations/: 20230613042512_initialmigration.Designer.cs  20230613042512_initialmigration.cs  20230619073823_productadded.Designer.cs  20230619073823_productadded.cs  20230620043511_productupdated.Designer.cs  20230620043511_productupdated.cs  20230622100914_initialmigration.Designer.cs  20230622100914_initialmigration.cs  20230623093503_initialmigration.Designer.cs  (+8 more)
(+12 files in other folders)
